#Wed, 25 Oct 2017 09:01:18 -0300

#habilito el demonio
org.gradle.daemon=true

# Deploy snapshot artifacts into repository 
sonatypeURLSnapshot=https\://oss.sonatype.org/content/repositories/snapshots
# Deploy release artifacts into the staging repository 
sonatypeURLRelease=https\://oss.sonatype.org/service/local/staging/deploy/maven2

jetty9_version=9.4.24.v20191120
jetty9.4_version=9.4.24.v20191120

version=1.0.5.5
group=com.github.mdre
artifactId=flowsubwindow
