#Wed, 25 Oct 2017 09:01:18 -0300

#habilito el demonio
org.gradle.daemon=true

# Deploy snapshot artifacts into repository 
sonatypeURLSnapshot=https\://oss.sonatype.org/content/repositories/snapshots
# Deploy release artifacts into the staging repository 
sonatypeURLRelease=https\://oss.sonatype.org/service/local/staging/deploy/maven2

version=0.9.6
group=com.github.mdre
artifactId=flowsubwindow
